# generatexml

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  sonar-project.properties
src/main/java/com/easytestit/generatexml/: GenerateXML.java  GenerateXMLReport.java  GenerateXMLReportException.java  ParseJSON.java  ParserJSONFiles.java  ValidationException.java  XMLReportApplication.java
src/main/java/com/easytestit/generatexml/configuration/: Configuration.java  ConfigurationMode.java  ConfigureXMLMode.java  ConfigureXMLReport.java
src/main/java/com/easytestit/generatexml/data/: ConfigDataProvider.java  DefaultData.java  GenerateXMLConstants.java  SenderServiceData.java  XMLBuilderConstants.java
src/main/java/com/easytestit/generatexml/dto/: Feature.java  FeatureResult.java
src/main/java/com/easytestit/generatexml/dto/aggregatedreport/: AggregatedTestSuite.java  AggregatedTestSuiteResult.java
src/main/java/com/easytestit/generatexml/dto/elements/: Element.java
src/main/java/com/easytestit/generatexml/dto/feature/: Feature.java
src/main/java/com/easytestit/generatexml/dto/input/: Feature.java
src/main/java/com/easytestit/generatexml/dto/output/: AggregatedTestSuite.java  AggregatedTestSuiteResult.java  ReportSuites.java  SingleReportSuite.java  TemporaryTestCase.java  TestSuite.java  XMLReport.java
src/main/java/com/easytestit/generatexml/dto/result/: CaseBackground.java  CaseScenario.java  CaseStep.java  FeatureResult.java
src/main/java/com/easytestit/generatexml/dto/tags/: Tag.java
src/main/java/com/easytestit/generatexml/http/: CloseableHttpClient.java  HttpClient.java  HttpClientBuilder.java  HttpResponse.java  HttpSimpleClient.java  HttpSimpleClients.java  HttpSimpleResponse.java  HttpURLBuilder.java  MultipartUtility.java  SenderService.java
src/main/java/com/easytestit/generatexml/http/fluent/: HttpHeaders.java  HttpMethods.java  HttpStatus.java
src/main/java/com/easytestit/generatexml/http/io/: HttpCloseMode.java  HttpCloseable.java
src/main/java/com/easytestit/generatexml/http/utils/: HttpCoreUtils.java
src/main/java/com/easytestit/generatexml/parser/: $Json$Preconditions.java  $Json$Types.java  ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  ConstructorConstructor.java  DateTypeAdapter.java  DefaultDateTypeAdapter.java  Excluder.java  ExclusionStrategy.java  Expose.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  ISO8601Utils.java  InstanceCreator.java  JavaVersion.java  Json.java  JsonAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  JsonArray.java  JsonBuilder.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonIOException.java  JsonNull.java  JsonObject.java  JsonParseException.java  JsonParser.java  JsonPrimitive.java  JsonReader.java  JsonReaderInternalAccess.java  JsonScope.java  JsonSerializationContext.java  JsonSerializer.java  JsonSyntaxException.java  JsonToken.java  JsonTreeReader.java  JsonTreeWriter.java  JsonWriter.java  (+26 more)
src/main/java/com/easytestit/generatexml/parser/adapter/: ArrayTypeAdapter.java  CollectionTypeAdapterFactory.java  DateTypeAdapter.java  DefaultDateTypeAdapter.java  JsonAdapterAnnotationTypeAdapterFactory.java  MapTypeAdapterFactory.java  ObjectTypeAdapter.java  ReflectiveTypeAdapterFactory.java  SqlDateTypeAdapter.java  TimeTypeAdapter.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java  TypeAdapterRuntimeTypeWrapper.java  TypeAdapters.java
src/main/java/com/easytestit/generatexml/parser/annotations/: Expose.java  JsonAdapter.java  SerializedName.java  Since.java  Until.java
src/main/java/com/easytestit/generatexml/parser/internal/: $Json$Preconditions.java  $Json$Types.java  Excluder.java  (+11 more)
src/main/java/com/easytestit/generatexml/service/: AggregatedXMLReportBuilder.java  DocProcessingXML.java  GenerateXMLResult.java  ReportService.java  ResultBuilder.java  SenderService.java  Serialization.java  TransformService.java  XMLService.java  XMLServiceExtended.java  ZipService.java
src/main/java/com/easytestit/generatexml/utils/: FileToZip.java  UtilsConverter.java
src/main/java/com/iaremenko/generatexml/: GenerateXMLApplication.java  GenerateXMLReport.java  ParserJSONFiles.java  ParserJSONToXML.java  ValidationException.java  XMLReportApplication.java
src/main/java/com/iaremenko/generatexml/configuration/: Configuration.java  ConfigurationMode.java
src/main/java/com/iaremenko/generatexml/data/: DefaultData.java  TestData.java
src/main/java/com/iaremenko/generatexml/dto/: ReportDocument.java  ReportDocumentDto.java  ReportDocumentResult.java
src/main/java/com/iaremenko/generatexml/service/: DocProcessingXML.java  DocumentXMLFilling.java  GenerateXMLResult.java  SenderService.java  XMLService.java  XMLServiceExtended.java
src/main/java/com/iaremenko/generatexml/utils/: FileToZip.java
src/main/java/net/testiteasy/generatexml/: GenerateXML.java  GenerateXMLReportException.java  ParseJSON.java
src/main/java/net/testiteasy/generatexml/configuration/: ConfigureXMLReport.java
src/main/java/net/testiteasy/generatexml/data/: ConfigDataProvider.java  GenerateXMLConstants.java
src/main/java/net/testiteasy/generatexml/http/: CloseableHttpClient.java  HttpClient.java  HttpClientBuilder.java  HttpFileSender.java  HttpResponse.java  HttpSimpleClient.java  HttpSimpleClients.java  HttpSimpleResponse.java  HttpURLBuilder.java  MultipartUtility.java  SenderService.java
src/main/java/net/testiteasy/generatexml/service/: ReportService.java  Serialization.java  ZipService.java
src/main/java/net/testiteasy/generatexml/utils/: UtilsConverter.java
src/main/resources/: curl.properties  gxml.properties  sender.properties
src/test/java/: GenerateXMLTest.java  HttpClientTest.java
src/test/java/example/users/: Users.feature  UsersRunner.java  Users_second.feature
src/test/java/karate/example/users/: Users.feature  UsersRunner.java  Users_second.feature
src/test/java/net/testiteasy/generatexml/: GenerateXMLTest.java  HttpClientTest.java
src/test/resources/: test.customer.json  test.users.json
(+202 files in other folders)
