request.curl=curl
request.first.argument= -X
request.method= POST
request.url= http://localhost:8080/api/v1/superadmin_personal/launch/import
request.header= -H
request.application= "Accept: application/json"
request.content.type= "Content-Type: multipart/form-data"
request.authorization= "Authorization: bearer a330ba8c-46c9-4ca2-ba3e-f35cdbe42dfb"
request.second.argument= -F file=@

