default.folder.path=target/surefire-reports/
default.project.name=AggregatedReport

#rp.token=bearer e7bec0f1-4cd4-4acd-a84f-7d3d24e424f2
#rp.url=http://localhost:8080

rp.api.version=/api/v1
#rp.project.name=/superadmin_personal
rp.project.project=/project
rp.service.url=/launch/import


rp.url=http://web.demo.reportportal.io
rp.token=162f1473-6490-4f75-9eba-944be82d3035
rp.launch=default_TEST_EXAMPLE
rp.project.name=/default_personal