#default
file.name=AggregatedReport.xml
target.folder.path=target/surefire-reports/
report.result.folder.path=out/xml-reports/
file.zip.name=zipAggregatedReport.zip

#sender
rp.token=365d5917-40f9-4643-8fba-c3ef071fa2d7
rp.url=http://localhost:8080
rp.api.version=/api/v1
rp.project.name=/superadmin_personal
rp.service.url=/launch/import